<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slot availibility checker</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Slot Availibility Checker</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://apisetu.gov.in/"><span class="glyphicon glyphicon-user"></span> API Setu</a>
                    </li>
                    <li><a href="https://selfregistration.cowin.gov.in/"><span
                                class="glyphicon glyphicon-log-in"></span> Registration</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container" id="content">

        <!-- Jumbotron Header -->
        <div class="jumbotron home-spacer" id="products-jumbotron">
            <h1>Here You Can Check Slot Availibility by District ID</h1>
            <p>We have all over INDIA'S District ID's</p>

        </div>
        <hr>
        <div class="id">
            <a href="ID_Excel_File.htm" class="ID"><span class="glyphicon glyphicon-circle-arrow-right">Check your
                    District ID here<span class="glyphicon glyphicon-circle-arrow-left"></span></span></a>

        </div>
        <hr>

        <div class="input">
            <center>
                <div id="banner_content">
                    <h1>Check Slot Availibility</h1>
                    <br>
                    <select id="Districts">
                        <option selected>Select District ID</option>
                        <option value="">-------JHARKHAND-------</option>
                        <option value=" 1 "> 242 Bokaro </option>
                        <option value=" 2 "> 245 Chatra </option>
                        <option value=" 3 "> 253 Deoghar </option>
                        <option value=" 4 "> 257 Dhanbad </option>
                        <option value=" 5 "> 258 Dumka </option>
                        <option value=" 6 "> 247 East Singhbhum </option>
                        <option value=" 7 "> 243 Garhwa </option>
                        <option value=" 8 "> 256 Giridih </option>
                        <option value=" 9 "> 262 Godda </option>
                        <option value=" 10 "> 251 Gumla </option>
                        <option value=" 11 "> 255 Hazaribagh </option>
                        <option value=" 12 "> 259 Jamtara </option>
                        <option value=" 13 "> 252 Khunti </option>
                        <option value=" 14 "> 241 Koderma </option>
                        <option value=" 15 "> 244 Latehar </option>
                        <option value=" 16 "> 250 Lohardaga </option>
                        <option value=" 17 "> 261 Pakur </option>
                        <option value=" 18 "> 246 Palamu </option>
                        <option value=" 19 "> 254 Ramgarh </option>
                        <option value=" 20 "> 240 Ranchi </option>
                        <option value=" 21 "> 260 Sahebganj </option>
                        <option value=" 22 "> 248 Seraikela Kharsawan </option>
                        <option value=" 23 "> 249 Simdega </option>
                        <option value=" 24 "> 263 West Singhbhum </option>
                        <option value="">-------KARNATAKA-------</option>
                        <option value=" 25 "> 270 Bagalkot </option>
                        <option value=" 26 "> 276 Bangalore Rural </option>
                        <option value=" 27 "> 265 Bangalore Urban </option>
                        <option value=" 28 "> 294 BBMP </option>
                        <option value=" 29 "> 264 Belgaum </option>
                        <option value=" 30 "> 274 Bellary </option>
                        <option value=" 31 "> 272 Bidar </option>
                        <option value=" 32 "> 271 Chamarajanagar </option>
                        <option value=" 33 "> 273 Chikamagalur </option>
                        <option value=" 34 "> 291 Chikkaballapur </option>
                        <option value=" 35 "> 268 Chitradurga </option>
                        <option value=" 36 "> 269 Dakshina Kannada </option>
                        <option value=" 37 "> 275 Davanagere </option>
                        <option value=" 38 "> 278 Dharwad </option>
                        <option value=" 39 "> 280 Gadag </option>
                        <option value=" 40 "> 267 Gulbarga </option>
                        <option value=" 41 "> 289 Hassan </option>
                        <option value=" 42 "> 279 Haveri </option>
                        <option value=" 43 "> 283 Kodagu </option>
                        <option value=" 44 "> 277 Kolar </option>
                        <option value=" 45 "> 282 Koppal </option>
                        <option value=" 46 "> 290 Mandya </option>
                        <option value=" 47 "> 266 Mysore </option>
                        <option value=" 48 "> 284 Raichur </option>
                        <option value=" 49 "> 292 Ramanagara </option>
                        <option value=" 50 "> 287 Shimoga </option>
                        <option value=" 51 "> 288 Tumkur </option>
                        <option value=" 52 "> 286 Udupi </option>
                        <option value=" 53 "> 281 Uttar Kannada </option>
                        <option value=" 54 "> 293 Vijayapura </option>
                        <option value=" 55 "> 285 Yadgir </option>
                        <option value="">-------KERALA-------</option>
                        <option value=" 56 "> 301 Alappuzha </option>
                        <option value=" 57 "> 307 Ernakulam </option>
                        <option value=" 58 "> 306 Idukki </option>
                        <option value=" 59 "> 297 Kannur </option>
                        <option value=" 60 "> 295 Kasaragod </option>
                        <option value=" 61 "> 298 Kollam </option>
                        <option value=" 62 "> 304 Kottayam </option>
                        <option value=" 63 "> 305 Kozhikode </option>
                        <option value=" 64 "> 302 Malappuram </option>
                        <option value=" 65 "> 308 Palakkad </option>
                        <option value=" 66 "> 300 Pathanamthitta </option>
                        <option value=" 67 "> 296 Thiruvananthapuram </option>
                        <option value=" 68 "> 303 Thrissur </option>
                        <option value=" 69 "> 299 Wayanad </option>
                        <option value="">-------LADAKH-------</option>
                        <option value=" 70 "> 309 Kargil </option>
                        <option value=" 71 "> 310 Leh </option>
                        <option value="">-------LAKSHADWEEP-------</option>
                        <option value=" 72 "> 796 Agatti Island </option>
                        <option value=" 73 "> 311 Lakshadweep </option>
                        <option value="">-------MADHYA PRADESH-------</option>
                        <option value=" 74 "> 320 Agar </option>
                        <option value=" 75 "> 357 Alirajpur </option>
                        <option value=" 76 "> 334 Anuppur </option>
                        <option value=" 77 "> 354 Ashoknagar </option>
                        <option value=" 78 "> 338 Balaghat </option>
                        <option value=" 79 "> 343 Barwani </option>
                        <option value=" 80 "> 362 Betul </option>
                        <option value=" 81 "> 351 Bhind </option>
                        <option value=" 82 "> 312 Bhopal </option>
                        <option value=" 83 "> 342 Burhanpur </option>
                        <option value=" 84 "> 328 Chhatarpur </option>
                        <option value=" 85 "> 337 Chhindwara </option>
                        <option value=" 86 "> 327 Damoh </option>
                        <option value=" 87 "> 350 Datia </option>
                        <option value=" 88 "> 324 Dewas </option>
                        <option value=" 89 "> 341 Dhar </option>
                        <option value=" 90 "> 336 Dindori </option>
                        <option value=" 91 "> 348 Guna </option>
                        <option value=" 92 "> 313 Gwalior </option>
                        <option value=" 93 "> 361 Harda </option>
                        <option value=" 94 "> 360 Hoshangabad </option>
                        <option value=" 95 "> 314 Indore </option>
                        <option value=" 96 "> 315 Jabalpur </option>
                        <option value=" 97 "> 340 Jhabua </option>
                        <option value=" 98 "> 353 Katni </option>
                        <option value=" 99 "> 339 Khandwa </option>
                        <option value=" 100 "> 344 Khargone </option>
                        <option value=" 101 "> 335 Mandla </option>
                        <option value=" 102 "> 319 Mandsaur </option>
                        <option value=" 103 "> 347 Morena </option>
                        <option value=" 104 "> 352 Narsinghpur </option>
                        <option value=" 105 "> 323 Neemuch </option>
                        <option value=" 106 "> 326 Panna </option>
                        <option value=" 107 "> 359 Raisen </option>
                        <option value=" 108 "> 358 Rajgarh </option>
                        <option value=" 109 "> 322 Ratlam </option>
                        <option value=" 110 "> 316 Rewa </option>
                        <option value=" 111 "> 317 Sagar </option>
                        <option value=" 112 "> 333 Satna </option>
                        <option value=" 113 "> 356 Sehore </option>
                        <option value=" 114 "> 349 Seoni </option>
                        <option value=" 115 "> 332 Shahdol </option>
                        <option value=" 116 "> 321 Shajapur </option>
                        <option value=" 117 "> 346 Sheopur </option>
                        <option value=" 118 "> 345 Shivpuri </option>
                        <option value=" 119 "> 331 Sidhi </option>
                        <option value=" 120 "> 330 Singrauli </option>
                        <option value=" 121 "> 325 Tikamgarh </option>
                        <option value=" 122 "> 318 Ujjain </option>
                        <option value=" 123 "> 329 Umaria </option>
                        <option value=" 124 "> 355 Vidisha </option>
                        <option value="">-------MAHARASHTRA-------</option>
                        <option value=" 125 "> 391 Ahmednagar </option>
                        <option value=" 126 "> 364 Akola </option>
                        <option value=" 127 "> 366 Amravati </option>
                        <option value=" 128 "> 397 Aurangabad </option>
                        <option value=" 129 "> 384 Beed </option>
                        <option value=" 130 "> 370 Bhandara </option>
                        <option value=" 131 "> 367 Buldhana </option>
                        <option value=" 132 "> 380 Chandrapur </option>
                        <option value=" 133 "> 388 Dhule </option>
                        <option value=" 134 "> 379 Gadchiroli </option>
                        <option value=" 135 "> 378 Gondia </option>
                        <option value=" 136 "> 386 Hingoli </option>
                        <option value=" 137 "> 390 Jalgaon </option>
                        <option value=" 138 "> 396 Jalna </option>
                        <option value=" 139 "> 371 Kolhapur </option>
                        <option value=" 140 "> 383 Latur </option>
                        <option value=" 141 "> 395 Mumbai </option>
                        <option value=" 142 "> 365 Nagpur </option>
                        <option value=" 143 "> 382 Nanded </option>
                        <option value=" 144 "> 387 Nandurbar </option>
                        <option value=" 145 "> 389 Nashik </option>
                        <option value=" 146 "> 381 Osmanabad </option>
                        <option value=" 147 "> 394 Palghar </option>
                        <option value=" 148 "> 385 Parbhani </option>
                        <option value=" 149 "> 363 Pune </option>
                        <option value=" 150 "> 393 Raigad </option>
                        <option value=" 151 "> 372 Ratnagiri </option>
                        <option value=" 152 "> 373 Sangli </option>
                        <option value=" 153 "> 376 Satara </option>
                        <option value=" 154 "> 374 Sindhudurg </option>
                        <option value=" 155 "> 375 Solapur </option>
                        <option value=" 156 "> 392 Thane </option>
                        <option value=" 157 "> 377 Wardha </option>
                        <option value=" 158 "> 369 Washim </option>
                        <option value=" 159 "> 368 Yavatmal </option>
                        <option value="">-------MANIPUR-------</option>
                        <option value=" 160 "> 398 Bishnupur </option>
                        <option value=" 161 "> 399 Chandel </option>
                        <option value=" 162 "> 400 Churachandpur </option>
                        <option value=" 163 "> 401 Imphal East </option>
                        <option value=" 164 "> 402 Imphal West </option>
                        <option value=" 165 "> 410 Jiribam </option>
                        <option value=" 166 "> 413 Kakching </option>
                        <option value=" 167 "> 409 Kamjong </option>
                        <option value=" 168 "> 408 Kangpokpi </option>
                        <option value=" 169 "> 412 Noney </option>
                        <option value=" 170 "> 411 Pherzawl </option>
                        <option value=" 171 "> 403 Senapati </option>
                        <option value=" 172 "> 404 Tamenglong </option>
                        <option value=" 173 "> 407 Tengnoupal </option>
                        <option value=" 174 "> 405 Thoubal </option>
                        <option value=" 175 "> 406 Ukhrul </option>
                        <option value="">-------MEGHALAYA-------</option>
                        <option value=" 176 "> 424 East Garo Hills </option>
                        <option value=" 177 "> 418 East Jaintia Hills </option>
                        <option value=" 178 "> 414 East Khasi Hills </option>
                        <option value=" 179 "> 423 North Garo Hills </option>
                        <option value=" 180 "> 417 Ri-Bhoi </option>
                        <option value=" 181 "> 421 South Garo Hills </option>
                        <option value=" 182 "> 422 South West Garo Hill </option>
                        <option value=" 183 "> 415 South West Khasi Hil </option>
                        <option value=" 184 "> 420 West Garo Hills </option>
                        <option value=" 185 "> 416 West Jaintia Hills </option>
                        <option value=" 186 "> 419 West Khasi Hills </option>
                        <option value="">-------MIZORAM-------</option>
                        <option value=" 187 "> 425 Aizawl East </option>
                        <option value=" 188 "> 426 Aizawl West </option>
                        <option value=" 189 "> 429 Champhai </option>
                        <option value=" 190 "> 428 Kolasib </option>
                        <option value=" 191 "> 432 Lawngtlai </option>
                        <option value=" 192 "> 431 Lunglei </option>
                        <option value=" 193 "> 427 Mamit </option>
                        <option value=" 194 "> 430 Serchhip </option>
                        <option value=" 195 "> 433 Siaha </option>
                        <option value="">-------NAGALAND-------</option>
                        <option value=" 196 "> 434 Dimapur </option>
                        <option value=" 197 "> 444 Kiphire </option>
                        <option value=" 198 "> 441 Kohima </option>
                        <option value=" 199 "> 438 Longleng </option>
                        <option value=" 200 "> 437 Mokokchung </option>
                        <option value=" 201 "> 439 Mon </option>
                        <option value=" 202 "> 435 Peren </option>
                        <option value=" 203 "> 443 Phek </option>
                        <option value=" 204 "> 440 Tuensang </option>
                        <option value=" 205 "> 436 Wokha </option>
                        <option value=" 206 "> 442 Zunheboto </option>
                        <option value="">-------ODISHA-------</option>
                        <option value=" 207 "> 445 Angul </option>
                        <option value=" 208 "> 448 Balangir </option>
                        <option value=" 209 "> 447 Balasore </option>
                        <option value=" 210 "> 472 Bargarh </option>
                        <option value=" 211 "> 454 Bhadrak </option>
                        <option value=" 212 "> 468 Boudh </option>
                        <option value=" 213 "> 457 Cuttack </option>
                        <option value=" 214 "> 473 Deogarh </option>
                        <option value=" 215 "> 458 Dhenkanal </option>
                        <option value=" 216 "> 467 Gajapati </option>
                        <option value=" 217 "> 449 Ganjam </option>
                        <option value=" 218 "> 459 Jagatsinghpur </option>
                        <option value=" 219 "> 460 Jajpur </option>
                        <option value=" 220 "> 474 Jharsuguda </option>
                        <option value=" 221 "> 464 Kalahandi </option>
                        <option value=" 222 "> 450 Kandhamal </option>
                        <option value=" 223 "> 461 Kendrapara </option>
                        <option value=" 224 "> 455 Kendujhar </option>
                        <option value=" 225 "> 446 Khurda </option>
                        <option value=" 226 "> 451 Koraput </option>
                        <option value=" 227 "> 469 Malkangiri </option>
                        <option value=" 228 "> 456 Mayurbhanj </option>
                        <option value=" 229 "> 470 Nabarangpur </option>
                        <option value=" 230 "> 462 Nayagarh </option>
                        <option value=" 231 "> 465 Nuapada </option>
                        <option value=" 232 "> 463 Puri </option>
                        <option value=" 233 "> 471 Rayagada </option>
                        <option value=" 234 "> 452 Sambalpur </option>
                        <option value=" 235 "> 466 Subarnapur </option>
                        <option value=" 236 "> 453 Sundargarh </option>
                        <option value="">-------PADUCHERRY-------</option>
                        <option value=" 237 "> 476 Karaikal </option>
                        <option value=" 238 "> 477 Mahe </option>
                        <option value=" 239 "> 475 Puducherry </option>
                        <option value=" 240 "> 478 Yanam </option>
                        <option value="">-------PUNJAB-------</option>
                        <option value=" 241 "> 485 Amritsar </option>
                        <option value=" 242 "> 483 Barnala </option>
                        <option value=" 243 "> 493 Bathinda </option>
                        <option value=" 244 "> 499 Faridkot </option>
                        <option value=" 245 "> 484 Fatehgarh Sahib </option>
                        <option value=" 246 "> 487 Fazilka </option>
                        <option value=" 247 "> 480 Ferozpur </option>
                        <option value=" 248 "> 489 Gurdaspur </option>
                        <option value=" 249 "> 481 Hoshiarpur </option>
                        <option value=" 250 "> 492 Jalandhar </option>
                        <option value=" 251 "> 479 Kapurthala </option>
                        <option value=" 252 "> 488 Ludhiana </option>
                        <option value=" 253 "> 482 Mansa </option>
                        <option value=" 254 "> 491 Moga </option>
                        <option value=" 255 "> 486 Pathankot </option>
                        <option value=" 256 "> 494 Patiala </option>
                        <option value=" 257 "> 497 Rup Nagar </option>
                        <option value=" 258 "> 498 Sangrur </option>
                        <option value=" 259 "> 496 SAS Nagar </option>
                        <option value=" 260 "> 500 SBS Nagar </option>
                        <option value=" 261 "> 490 Sri Muktsar Sahib </option>
                        <option value=" 262 "> 495 Tarn Taran </option>
                        <option value="">-------RAJASTHAN-------</option>
                        <option value=" 263 "> 507 Ajmer </option>
                        <option value=" 264 "> 512 Alwar </option>
                        <option value=" 265 "> 519 Banswara </option>
                        <option value=" 266 "> 516 Baran </option>
                        <option value=" 267 "> 528 Barmer </option>
                        <option value=" 268 "> 508 Bharatpur </option>
                        <option value=" 269 "> 523 Bhilwara </option>
                        <option value=" 270 "> 501 Bikaner </option>
                        <option value=" 271 "> 514 Bundi </option>
                        <option value=" 272 "> 521 Chittorgarh </option>
                        <option value=" 273 "> 530 Churu </option>
                        <option value=" 274 "> 511 Dausa </option>
                        <option value=" 275 "> 524 Dholpur </option>
                        <option value=" 276 "> 520 Dungarpur </option>
                        <option value=" 277 "> 517 Hanumangarh </option>
                        <option value=" 278 "> 505 Jaipur I </option>
                        <option value=" 279 "> 506 Jaipur II </option>
                        <option value=" 280 "> 527 Jaisalmer </option>
                        <option value=" 281 "> 533 Jalore </option>
                        <option value=" 282 "> 515 Jhalawar </option>
                        <option value=" 283 "> 510 Jhunjhunu </option>
                        <option value=" 284 "> 502 Jodhpur </option>
                        <option value=" 285 "> 525 Karauli </option>
                        <option value=" 286 "> 503 Kota </option>
                        <option value=" 287 "> 532 Nagaur </option>
                        <option value=" 288 "> 529 Pali </option>
                        <option value=" 289 "> 522 Pratapgarh </option>
                        <option value=" 290 "> 518 Rajsamand </option>
                        <option value=" 291 "> 534 Sawai Madhopur </option>
                        <option value=" 292 "> 513 Sikar </option>
                        <option value=" 293 "> 531 Sirohi </option>
                        <option value=" 294 "> 509 Sri Ganganagar </option>
                        <option value=" 295 "> 526 Tonk </option>
                        <option value=" 296 "> 504 Udaipur </option>
                        <option value="">-------SIKKIM-------</option>
                        <option value=" 297 "> 535 East Sikkim </option>
                        <option value=" 298 "> 537 North Sikkim </option>
                        <option value=" 299 "> 538 South Sikkim </option>
                        <option value=" 300 "> 536 West Sikkim </option>
                        <option value="">-------TAMILNADU-------</option>
                        <option value=" 301 "> 779 Aranthangi </option>
                        <option value=" 302 "> 555 Ariyalur </option>
                        <option value=" 303 "> 578 Attur </option>
                        <option value=" 304 "> 565 Chengalpet </option>
                        <option value=" 305 "> 571 Chennai </option>
                        <option value=" 306 "> 778 Cheyyar </option>
                        <option value=" 307 "> 539 Coimbatore </option>
                        <option value=" 308 "> 547 Cuddalore </option>
                        <option value=" 309 "> 566 Dharmapuri </option>
                        <option value=" 310 "> 556 Dindigul </option>
                        <option value=" 311 "> 563 Erode </option>
                        <option value=" 312 "> 552 Kallakurichi </option>
                        <option value=" 313 "> 557 Kanchipuram </option>
                        <option value=" 314 "> 544 Kanyakumari </option>
                        <option value=" 315 "> 559 Karur </option>
                        <option value=" 316 "> 780 Kovilpatti </option>
                        <option value=" 317 "> 562 Krishnagiri </option>
                        <option value=" 318 "> 540 Madurai </option>
                        <option value=" 319 "> 576 Nagapattinam </option>
                        <option value=" 320 "> 558 Namakkal </option>
                        <option value=" 321 "> 577 Nilgiris </option>
                        <option value=" 322 "> 564 Palani </option>
                        <option value=" 323 "> 573 Paramakudi </option>
                        <option value=" 324 "> 570 Perambalur </option>
                        <option value=" 325 "> 575 Poonamallee </option>
                        <option value=" 326 "> 546 Pudukkottai </option>
                        <option value=" 327 "> 567 Ramanathapuram </option>
                        <option value=" 328 "> 781 Ranipet </option>
                        <option value=" 329 "> 545 Salem </option>
                        <option value=" 330 "> 561 Sivaganga </option>
                        <option value=" 331 "> 580 Sivakasi </option>
                        <option value=" 332 "> 551 Tenkasi </option>
                        <option value=" 333 "> 541 Thanjavur </option>
                        <option value=" 334 "> 569 Theni </option>
                        <option value=" 335 "> 554 Thoothukudi (Tuticor </option>
                        <option value=" 336 "> 560 Tiruchirappalli </option>
                        <option value=" 337 "> 548 Tirunelveli </option>
                        <option value=" 338 "> 550 Tirupattur </option>
                        <option value=" 339 "> 568 Tiruppur </option>
                        <option value=" 340 "> 572 Tiruvallur </option>
                        <option value=" 341 "> 553 Tiruvannamalai </option>
                        <option value=" 342 "> 574 Tiruvarur </option>
                        <option value=" 343 "> 543 Vellore </option>
                        <option value=" 344 "> 542 Viluppuram </option>
                        <option value=" 345 "> 549 Virudhunagar </option>
                        <option value="">-------TELANGANA-------</option>
                        <option value=" 346 "> 582 Adilabad </option>
                        <option value=" 347 "> 583 Bhadradri Kothagudem </option>
                        <option value=" 348 "> 581 Hyderabad </option>
                        <option value=" 349 "> 584 Jagtial </option>
                        <option value=" 350 "> 585 Jangaon </option>
                        <option value=" 351 "> 586 Jayashankar Bhupalpa </option>
                        <option value=" 352 "> 587 Jogulamba Gadwal </option>
                        <option value=" 353 "> 588 Kamareddy </option>
                        <option value=" 354 "> 589 Karimnagar </option>
                        <option value=" 355 "> 590 Khammam </option>
                        <option value=" 356 "> 591 Kumuram Bheem </option>
                        <option value=" 357 "> 592 Mahabubabad </option>
                        <option value=" 358 "> 593 Mahabubnagar </option>
                        <option value=" 359 "> 594 Mancherial </option>
                        <option value=" 360 "> 595 Medak </option>
                        <option value=" 361 "> 596 Medchal </option>
                        <option value=" 362 "> 612 Mulugu </option>
                        <option value=" 363 "> 597 Nagarkurnool </option>
                        <option value=" 364 "> 598 Nalgonda </option>
                        <option value=" 365 "> 613 Narayanpet </option>
                        <option value=" 366 "> 599 Nirmal </option>
                        <option value=" 367 "> 600 Nizamabad </option>
                        <option value=" 368 "> 601 Peddapalli </option>
                        <option value=" 369 "> 602 Rajanna Sircilla </option>
                        <option value=" 370 "> 603 Rangareddy </option>
                        <option value=" 371 "> 604 Sangareddy </option>
                        <option value=" 372 "> 605 Siddipet </option>
                        <option value=" 373 "> 606 Suryapet </option>
                        <option value=" 374 "> 607 Vikarabad </option>
                        <option value=" 375 "> 608 Wanaparthy </option>
                        <option value=" 376 "> 609 Warangal(Rural) </option>
                        <option value=" 377 "> 610 Warangal(Urban) </option>
                        <option value=" 378 "> 611 Yadadri Bhuvanagiri </option>
                        <option value="">-------TRIPURA-------</option>
                        <option value=" 379 "> 614 Dhalai </option>
                        <option value=" 380 "> 615 Gomati </option>
                        <option value=" 381 "> 616 Khowai </option>
                        <option value=" 382 "> 617 North Tripura </option>
                        <option value=" 383 "> 618 Sepahijala </option>
                        <option value=" 384 "> 619 South Tripura </option>
                        <option value=" 385 "> 620 Unakoti </option>
                        <option value=" 386 "> 621 West Tripura </option>
                        <option value="">-------UTTAR PRADESH-------</option>
                        <option value=" 387 "> 622 Agra </option>
                        <option value=" 388 "> 623 Aligarh </option>
                        <option value=" 389 "> 625 Ambedkar Nagar </option>
                        <option value=" 390 "> 626 Amethi </option>
                        <option value=" 391 "> 627 Amroha </option>
                        <option value=" 392 "> 628 Auraiya </option>
                        <option value=" 393 "> 646 Ayodhya </option>
                        <option value=" 394 "> 629 Azamgarh </option>
                        <option value=" 395 "> 630 Badaun </option>
                        <option value=" 396 "> 631 Baghpat </option>
                        <option value=" 397 "> 632 Bahraich </option>
                        <option value=" 398 "> 633 Balarampur </option>
                        <option value=" 399 "> 634 Ballia </option>
                        <option value=" 400 "> 635 Banda </option>
                        <option value=" 401 "> 636 Barabanki </option>
                        <option value=" 402 "> 637 Bareilly </option>
                        <option value=" 403 "> 638 Basti </option>
                        <option value=" 404 "> 687 Bhadohi </option>
                        <option value=" 405 "> 639 Bijnour </option>
                        <option value=" 406 "> 640 Bulandshahr </option>
                        <option value=" 407 "> 641 Chandauli </option>
                        <option value=" 408 "> 642 Chitrakoot </option>
                        <option value=" 409 "> 643 Deoria </option>
                        <option value=" 410 "> 644 Etah </option>
                        <option value=" 411 "> 645 Etawah </option>
                        <option value=" 412 "> 647 Farrukhabad </option>
                        <option value=" 413 "> 648 Fatehpur </option>
                        <option value=" 414 "> 649 Firozabad </option>
                        <option value=" 415 "> 650 Gautam Buddha Nagar </option>
                        <option value=" 416 "> 651 Ghaziabad </option>
                        <option value=" 417 "> 652 Ghazipur </option>
                        <option value=" 418 "> 653 Gonda </option>
                        <option value=" 419 "> 654 Gorakhpur </option>
                        <option value=" 420 "> 655 Hamirpur </option>
                        <option value=" 421 "> 656 Hapur </option>
                        <option value=" 422 "> 657 Hardoi </option>
                        <option value=" 423 "> 658 Hathras </option>
                        <option value=" 424 "> 659 Jalaun </option>
                        <option value=" 425 "> 660 Jaunpur </option>
                        <option value=" 426 "> 661 Jhansi </option>
                        <option value=" 427 "> 662 Kannauj </option>
                        <option value=" 428 "> 663 Kanpur Dehat </option>
                        <option value=" 429 "> 664 Kanpur Nagar </option>
                        <option value=" 430 "> 665 Kasganj </option>
                        <option value=" 431 "> 666 Kaushambi </option>
                        <option value=" 432 "> 667 Kushinagar </option>
                        <option value=" 433 "> 668 Lakhimpur Kheri </option>
                        <option value=" 434 "> 669 Lalitpur </option>
                        <option value=" 435 "> 670 Lucknow </option>
                        <option value=" 436 "> 671 Maharajganj </option>
                        <option value=" 437 "> 672 Mahoba </option>
                        <option value=" 438 "> 673 Mainpuri </option>
                        <option value=" 439 "> 674 Mathura </option>
                        <option value=" 440 "> 675 Mau </option>
                        <option value=" 441 "> 676 Meerut </option>
                        <option value=" 442 "> 677 Mirzapur </option>
                        <option value=" 443 "> 678 Moradabad </option>
                        <option value=" 444 "> 679 Muzaffarnagar </option>
                        <option value=" 445 "> 680 Pilibhit </option>
                        <option value=" 446 "> 682 Pratapgarh </option>
                        <option value=" 447 "> 624 Prayagraj </option>
                        <option value=" 448 "> 681 Raebareli </option>
                        <option value=" 449 "> 683 Rampur </option>
                        <option value=" 450 "> 684 Saharanpur </option>
                        <option value=" 451 "> 685 Sambhal </option>
                        <option value=" 452 "> 686 Sant Kabir Nagar </option>
                        <option value=" 453 "> 688 Shahjahanpur </option>
                        <option value=" 454 "> 689 Shamli </option>
                        <option value=" 455 "> 690 Shravasti </option>
                        <option value=" 456 "> 691 Siddharthnagar </option>
                        <option value=" 457 "> 692 Sitapur </option>
                        <option value=" 458 "> 693 Sonbhadra </option>
                        <option value=" 459 "> 694 Sultanpur </option>
                        <option value=" 460 "> 695 Unnao </option>
                        <option value=" 461 "> 696 Varanasi </option>
                        <option>-------UTTARAKHAND-------</option>
                        <option value=" 462 "> 704 Almora </option>
                        <option value=" 463 "> 707 Bageshwar </option>
                        <option value=" 464 "> 699 Chamoli </option>
                        <option value=" 465 "> 708 Champawat </option>
                        <option value=" 466 "> 697 Dehradun </option>
                        <option value=" 467 "> 702 Haridwar </option>
                        <option value=" 468 "> 709 Nainital </option>
                        <option value=" 469 "> 698 Pauri Garhwal </option>
                        <option value=" 470 "> 706 Pithoragarh </option>
                        <option value=" 471 "> 700 Rudraprayag </option>
                        <option value=" 472 "> 701 Tehri Garhwal </option>
                        <option value=" 473 "> 705 Udham Singh Nagar </option>
                        <option value=" 474 "> 703 Uttarkashi </option>
                    </select>

                    
                    <script>
                        /* When the user clicks on the button,
                        toggle between hiding and showing the dropdown content */
                        function myFunction() {
                            document.getElementById("myDropdown").classList.toggle("show");
                        }

                        function filterFunction() {
                            var input, filter, ul, li, a, i;
                            input = document.getElementById("myInput");
                            filter = input.value.toUpperCase();
                            div = document.getElementById("myDropdown");
                            a = div.getElementsByTagName("a");
                            for (i = 0; i < a.length; i++) {
                                txtValue = a[i].textContent || a[i].innerText;
                                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                    a[i].style.display = "";
                                } else {
                                    a[i].style.display = "none";
                                }
                            }
                        }
                    </script>
                    <br><br>

                    <div class="submit">
                        <button onclick="function_name()" class="submit">Submit</button>
                    </div>
                    <script>
                        function function_name() {
                            window.alert("Hello World")
                        }
                    </script>
                    <!-- <input type="number" placeholder="Enter your district id here" class="inp">
                    <br><br>
                    <button onclick="function_name()" class="dropbtn">Submit</button> -->

                    <br><br>
                    <!-- <button class="btn btn-warning"><a href="vaccine.py"></a></button> -->
                </div>
            </center>
        </div>


        <footer>
            <div class="container">
                <center>
                    <p>This Website is Made by Group no. 4 PBL by Students of PICT DIV 8</p>
                </center>
            </div>
        </footer>
</body>

</html>
